<!DOCTYPE html>
<html>
<head>
    <title>Interactive JS</title>
<!-- styles section -->
    <style>
       /* styles in here */
       body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
       }
         #editable_element {
            width: 400px;
            height: 200px;
            margin: 10px auto;
            padding: 10px;
            background-color: #dfe4df;
         }
         main {
            width: 50%;
            margin: 0 auto;
         }
         button {
            margin-left: 45%;
         }
    </style>
<!-- end of styles -->
</head>
<body>
   <main>
         <button onclick="startEdit()">Start Editing</button>
         <button onclick="stopEdit()">Stop Editing</button>
         <p id="editable_element"></p>
   </main>
<!-- scripts section -->
<script>
// store id value
   var elem = document.getElementById("editable_element");
//  code here
   function startEdit() {
      // make element editable
      elem.contentEditable = true;
      elem.focus();
  } 

   function stopEdit() {
      //stop editing process
      elem.contentEditable = false;
      // show mark up in a message box
      alert("This is what you wrote: \n"+elem.innerHTML );
   } 
</script>

</body>
</html>

